NODE_ENV=local
#FIREBASE
VUE_APP_API_KEY=AIzaSyB27EmeEwR2sVB61Wm9eXcBUzEw6oIDXgQ
VUE_APP_AUTH_DOMAIN=citch-admin-v3-dev.firebaseapp.com
VUE_APP_PROJECT_ID=citch-admin-v3-dev
VUE_APP_STORAGE_BUCKET=citch-admin-v3-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=407832819921
VUE_APP_APP_ID=1:407832819921:web:9fd5547289883ffd47edf0
VUE_APP_MEASURMENT_ID=G-87MFVD2QQ0
#FIREBASE END
VUE_APP_FONT_AWESOME_AUTH_TOKEN=C5F55884-2B59-4CFB-BBDA-EFE266AD2774