NODE_ENV=production
#FIREBASE
VUE_APP_API_KEY=AIzaSyBAhIM97tbDkTZCu_LUM2L3zpHuzMZ1v5E
VUE_APP_AUTH_DOMAIN=citch-admin-v3.firebaseapp.com
VUE_APP_PROJECT_ID=citch-admin-v3
VUE_APP_STORAGE_BUCKET=citch-admin-v3.appspot.com
VUE_APP_MESSAGING_SENDER_ID=679485905675
VUE_APP_APP_ID=1:679485905675:web:d3cd75df054ac898aa600e
VUE_APP_MEASURMENT_ID=G-3KDC5BQ6LM
#FIREBASE END
VUE_APP_FONT_AWESOME_AUTH_TOKEN=C5F55884-2B59-4CFB-BBDA-EFE266AD2774